rockthejvm {
    db {
        poolName = "quill"
        maximumPoolSize = 5
        connectionTimeout = 30000
        transactionIsolation = TRANSACTION_SERIALIZABLE
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/reviewboard"
            url = ${?DATABASE_JDBC_URL}
            user = "docker"
            user = ${?DATABASE_USER}
            password = "docker"
            password = ${?DATABASE_PASS} 
            }
    }

    jwt {
        # default value
        secret = "mysecret"
        # optional override
        secret = ${?JWT_SECRET}

        # default value: 10 days
        ttl = 864000
        # optional override
        ttl = ${?TTL}
    }

    otp {
        duration = 600000
    }

    email {

        host = "smtp.ethereal.email"
        port = 587
        user = "lexus.mosciski@ethereal.email"
        pwd = "Myr14UA2DAAauqN91y"

    }

}
