rockthejvm {
    db {
        poolName = "quill"
        maximumPoolSize = 5
        connectionTimeout = 30000
        transactionIsolation = TRANSACTION_SERIALIZABLE
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/reviewboard"
            url = ${?DATABASE_JDBC_URL}
            user = "docker"
            user = ${?DATABASE_USER}
            password = "docker"
            password = ${?DATABASE_PASS} 
            }
    }

    jwt {
        # default value
        secret = "mysecret"
        # optional override
        secret = ${?JWT_SECRET}

        # default value: 10 days
        ttl = 864000
        # optional override
        ttl = ${?TTL}
    }

    otp {
        duration = 600000
    }

    email {

        host = "smtp.ethereal.email"
        host = ${?EMAIL_HOST}
        port = 587
        port = ${?EMAIL_PORT}
        user = "lexus.mosciski@ethereal.email"
        user = ${?EMAIL_USER}
        pwd = "Myr14UA2DAAauqN91y"
        pass = ${?EMAIL_PASS}
        baseUrl = = "http://localhost:1234"
        baseUrl = ${?EMAIL_BASE_URL}

    }


    payment {
        apiKey = "sk_test_placeholder_key"
        apiKey = ${?STRIPE_API_KEY}
        secret = "placeholder_secret"
        secret = ${?STRIPE_WEBHOOK_SECRET}
        price = "price_1RnwQTFJcT66hq082aDKntCZ"
        price = ${?STRIPE_PRICE}
        successUrl = "http://localhost:1234/profile"
        successUrl = ${?STRIPE_SUCCESS_URL}
        cancelUrl = "http://localhost:1234"
        cancelUrl = ${?STRIPE_CANCEL_URL}
    }
    invites {

        nInvites = 200
    }

    summaries {
        minReviews = 3
        nSelected = 20
    }

    llm {
        baseUrl = "https://api.openai.com"
        key = "sk_test_placeholder_key"
        key = ${?OPENAI_API_KEY}

    }
}
